Code/OrganizationOfData.DesktopClient/Views/AuthorsWindow.xaml

<Window x:Class="OrganizationOfData.DesktopClient.Views.AuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationOfData.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:OrganizationOfData.DesktopClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:AuthorsWindowViewModel}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Autori" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00.5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="00:00:00.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Border BorderThickness="0" CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueMidBrush}" Margin="15" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <StackPanel Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircle" Width="25" Height="25" Margin="0 0 5 0" />
                    <TextBlock VerticalAlignment="Center" FontSize="24" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                    Authors
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Chip IsEnabled="False" Grid.Row="1" Margin="15 0 0 0" Content="Milan Pavlov SW35/2017">
                <materialDesign:Chip.Icon>
                    <Image Source="pack://application:,,,/Resources/Mikec.jpg" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <materialDesign:Chip IsEnabled="False" Grid.Row="2" Margin="15 0 0 0" Content="Petar Cerović SW26/2017">
                <materialDesign:Chip.Icon>
                    <Image Source="pack://application:,,,/Resources/peca.jpg" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <Button Grid.Row="4" Grid.Column="0" Width="100" Height="30" Command="{Binding CloseCommand}" Content="Zatvori" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </Grid>
    </Border>
</Window>
