Code/OrganizationOfData.DesktopClient/Views/AuthorsWindow.xaml

<Window x:Class="OrganizationOfData.DesktopClient.Views.AuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationOfData.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:OrganizationOfData.DesktopClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:AuthorsWindowViewModel}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Autori" Height="400" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00.5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="00:00:00.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Border BorderThickness="0" CornerRadius="10" Background="White">
        <Grid>

        </Grid>
    </Border>
</Window>
