Code/OrganizationOfData.DesktopClient/Views/AuthorsDialog.xaml

<Window x:Class="OrganizationOfData.DesktopClient.Views.AuthorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:OrganizationOfData.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:OrganizationOfData.DesktopClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:AuthorsDialogViewModel}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Autori" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00.5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="00:00:00.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="0" CornerRadius="10" Background="White">
        <DockPanel>
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueMidBrush}" Margin="15" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Margin="15 10 15 10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircle" Width="25" Height="25" Margin="0 0 5 0" Foreground="{DynamicResource MaterialDesignPaper}" />
                    <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="{DynamicResource MaterialDesignPaper}">
                    Autori
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <Button Width="100" DockPanel.Dock="Bottom" Command="{Binding CloseCommand}" Margin="0 0 0 20" Content="Zatvori" FontSize="12" Style="{StaticResource MaterialDesignRaisedAccentButton}" />

            <materialDesign:Chip IsEnabled="False" HorizontalAlignment="Center" Content="Petar Cerović SW26/2017">
                <materialDesign:Chip.Icon>
                    <Image Source="pack://application:,,,/Resources/peca.jpg" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

        </DockPanel>
    </Border>
</Window>
