Code/OrganizationOfData.DesktopClient/Views/MainWindow.xaml

<Window x:Class="OrganizationOfData.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationOfData.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:OrganizationOfData.DesktopClient.ViewModels"
        xmlns:windows="clr-namespace:OrganizationOfData.Windows;assembly=OrganizationOfData.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Simulacija rasute datoteke" Height="700" Width="1200" MinHeight="700" MinWidth="1200" WindowState="Maximized" Icon="pack://application:,,,/Resources/favicon.ico">
    <Window.Resources>
        <windows:TransformationMethodConverter x:Key="transformationMethodConverter" />
        <DataTemplate x:Key="BucketControl">
            <local:BucketControl />
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <Menu IsMainMenu="True" Margin="5" DockPanel.Dock="Top">
            <MenuItem Header="_Datoteka" Icon="{materialDesign:PackIcon Kind=File}">
                <MenuItem Header="_Nova" Icon="{materialDesign:PackIcon Kind=FilePlus}" Command="{Binding OpenNewFileWindowCommand}" />
                <MenuItem Header="_Učitaj" Icon="{materialDesign:PackIcon Kind=FileDownload}" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Sačuvaj" Icon="{materialDesign:PackIcon Kind=ContentSave}" Command="{Binding FileSaveCommand}"/>
                <MenuItem Header="_Sačuvaj kao" Icon="{materialDesign:PackIcon Kind=ContentSaveSettings}" Command="{Binding FileSaveAsCommand}" />
                <MenuItem Header="_Zatvori" Icon="{materialDesign:PackIcon Kind=Close}" Command="{Binding CloseFileCommand}"/>
            </MenuItem>
            <MenuItem Header="_Pomoć" Icon="{materialDesign:PackIcon Kind=Help}">
                <MenuItem Header="_Dokumentacija" Icon="{materialDesign:PackIcon Kind=FileDocumentBoxMultiple}" Command="{Binding OpenHelpWindowsCommand}" />
                <MenuItem Header="_Autori" Icon="{materialDesign:PackIcon Kind=ContactMail}" Command="{Binding OpenAuthorsWindowsCommand}" />
            </MenuItem>
        </Menu>

        <!--<Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Source="pack://application:,,,/Resources/ftn.png" Margin="5" />-->

        <materialDesign:ColorZone Mode="PrimaryMid" Padding="5" DockPanel.Dock="Top" Margin="10 5 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="Auto" Height="Auto" Margin="10 3 10 3" Command="{Binding ShowNewRecordDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" />
                        <TextBlock Margin="10 0 0 0">
                            Novi slog
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Separator DockPanel.Dock="Left" Background="{DynamicResource MaterialDesignBody}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="Auto" Height="Auto" Margin="10 3 10 3" Command="{Binding ShowEditRecordRecordDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Margin="10 0 0 0">
                            Izmeni slog
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Separator DockPanel.Dock="Left" Background="{DynamicResource MaterialDesignBody}">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="Auto" Height="Auto" Margin="10 3 10 3" Command="{Binding ShowDeleteRecordDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" />
                        <TextBlock Margin="10 0 0 0">
                            Obriši slog
                        </TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>
    
        <ScrollViewer DockPanel.Dock="Top" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel>
                    <GroupBox Header="Disk" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2" Grid.RowSpan="2" Visibility="{Binding DiskVisibility}">
                        <StackPanel>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock Margin="10" FontSize="20" Text="Primarna zona" Grid.ColumnSpan="2"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                        <local:ZoneControl DataContext="{Binding PrimaryZoneControlViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </ScrollViewer>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock Margin="10" FontSize="20" Text="Zona prekoračenja" Grid.ColumnSpan="2"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                        <local:ZoneControl DataContext="{Binding OverrunZoneControlViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </ScrollViewer>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueDarkBrush}" Visibility="{Binding MemoryVisibility}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Margin="10" FontSize="20" Text="Memorija" Grid.ColumnSpan="2"/>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                <local:ZoneControl DataContext="{Binding MemoryZoneControlViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ScrollViewer>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Padding="8" FontSize="20" Text="{Binding NextStepMessage}" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding NextStepCommand}" HorizontalAlignment="Right" Margin="0 0 10 10" Grid.Row="1" Grid.ColumnSpan="2">
                                Sledeći korak
                            </Button>
                        </Grid>
                    </materialDesign:Card>

                    <Expander Background="{DynamicResource SecondaryAccentBrush}" Header="Informacije o datoteci" Margin="5">
                        <Border BorderThickness="3 0 3 3" BorderBrush="{DynamicResource SecondaryAccentBrush}">
                            <DockPanel Background="{DynamicResource PrimaryHueMidBrush}">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Label FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignPaper}" FontWeight="Bold" Content="Tip datoteke:" VerticalAlignment="Center"  />
                                    <Label Grid.Column="1" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignPaper}" Content="Rasuta datoteka sa serijskom zonom prekoračenja"  VerticalAlignment="Center" Grid.ColumnSpan="2" />

                                    <Label Grid.Row="1" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignPaper}" FontWeight="Bold" Content="Faktor baketiranja:" VerticalAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignPaper}" Content="{Binding BulkFile.NumberOfBuckets}" VerticalAlignment="Center" Grid.ColumnSpan="2" />

                                    <Label Grid.Row="2" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignPaper}" FontWeight="Bold" Content="Broj baketa:"  VerticalAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="1" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignPaper}" Content="{Binding BulkFile.Factor}"  VerticalAlignment="Center" Grid.ColumnSpan="2" />

                                    <Label Grid.Row="3" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignPaper}" FontWeight="Bold" Content="Tip transformacije:"  VerticalAlignment="Center" />
                                    <Label Grid.Row="3" Grid.Column="1" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignPaper}" Content="{Binding BulkFile.TransformationMethod, Converter={StaticResource transformationMethodConverter}}"  VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <materialDesign:Snackbar MessageQueue="{Binding Messages}" DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
