Code/OrganizationOfData.DesktopClient/Views/NewRecordDialog.xaml

<Window x:Class="OrganizationOfData.DesktopClient.Views.NewRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationOfData.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:OrganizationOfData.DesktopClient.ViewModels"
        xmlns:windows="clr-namespace:OrganizationOfData.Windows;assembly=OrganizationOfData.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:NewRecordDialogViewModel}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Autori" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00.5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="00:00:00.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <windows:EmptyValueConverter x:Key="emptyConverter" />
    </Window.Resources>
    
    <Border BorderThickness="0" CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueMidBrush}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <StackPanel Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="PersonAdd" Width="50" Height="50" Margin="0 0 20 0" />
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                        Novi slog
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <TextBox Grid.Row="1" Name="idTextBox" Width="150" materialDesign:HintAssist.Hint="Identifikacija" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Record.Person.Id" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <windows:IntegerValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" materialDesign:HintAssist.Hint="Ime i prezime" Text="{Binding Record.Person.FullName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Width="150" materialDesign:HintAssist.Hint="Adresa" Text="{Binding Record.Person.Adress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Name="ageTextBox" Grid.Column="1" Width="150" materialDesign:HintAssist.Hint="Broj godina" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Record.Person.Age" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource emptyConverter}">
                        <Binding.ValidationRules>
                            <windows:EmptyIntegerValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Row="3" Grid.Column="0" Width="100" Command="{Binding CreateNewRecordCommand}" Content="Potvrdi" HorizontalAlignment="Center">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=idTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ageTextBox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Grid.Row="3" Grid.Column="1" Width="100" Command="{Binding CancelCommand}" Content="Odustani" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}" />

        </Grid>
    </Border>
</Window>

