Code/OrganizationOfData.DesktopClient/Views/PrimaryZoneControl.xaml

<UserControl x:Class="OrganizationOfData.DesktopClient.Views.PrimaryZoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizationOfData.DesktopClient.Views"
             xmlns:viewModels="clr-namespace:OrganizationOfData.DesktopClient.ViewModels"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance {x:Type viewModels:PrimaryZoneControlViewModel}}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="Transparent"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="Auto" Width="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key="BucketControl">
            <local:BucketControl />
        </DataTemplate>
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource MaterialDesignPaper}" Margin="5" Padding="10">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                Primarna zona
            </TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding BucketControlViewModels}" ItemTemplate="{StaticResource BucketControl}" />
            </ScrollViewer>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
