Code/OrganizationOfData.DesktopClient/Views/SimpleMessageDialog.xaml

<Window x:Class="OrganizationOfData.DesktopClient.Views.SimpleMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationOfData.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:OrganizationOfData.DesktopClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SimpleMessageDialogViewModel}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SimpleMessageDialog" Height="200" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">
    <Border BorderThickness="0" CornerRadius="10" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="InfoOutline" Margin="20" Width="40" Height="40"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" Grid.Row="0" FontSize="20" Text="{Binding Message}" Width="400"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" IsDefault="True" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DismissCommand}" Width="100">
                    _Da
                </Button>

                <Button HorizontalAlignment="Right" IsDefault="True" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DismissCommand}" Width="100">
                    _Ne
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>

